<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #00bbf9;
    }

    .birthdayCard {
      position: relative;
      width: 250px;
      height: 350px;
      cursor: pointer;
      transform-style: preserve-3d;
      transform: perspective(2500px);
      transition: 4s;
    }

    .birthdayCard:hover {
      transform: perspective(2500px) rotate(5deg);
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.15),
        0 10px 100px rgba(0, 0, 0, 0.3);
    }

    .birthdayCard:hover .cardFront {
      transform: rotateY(-160deg);
    }

    .birthdayCard:hover .front-text {
      display: none;
    }

    .birthdayCard:hover .wrap-deco {
      display: none;
    }

    .birthdayCard:hover .wrap-decoTwo {
      display: none;
    }

    .birthdayCard:hover .plate {
      display: none;
    }

    .cardFront {
      position: relative;
      background-color: #fff;
      width: 250px;
      height: 350px;
      overflow: hidden;
      transform-origin: left;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.13),
        30px 0 50px rgba(0, 0, 0, 0.1);
      transition: 0.4s;
    }

    .happy,
    .toyou {
      position: relative;
      font-family: didot;
      text-align: center;
      backface-visibility: hidden;
      font-size: 30px;
    }

    .happy {
      top: 198px;
    }

    .toyou {
      top: 123px;
    }

    .bday {
      position: relative;
      font-family: arial;
      font-size: 35px;
      text-align: center;
      top: 163px;
    }

    .wrap-deco {
      position: absolute;
      top: -230px;
      left: -200px;
    }

    .decorations {
      position: absolute;
      width: 400px;
      height: 300px;
      border: 3px solid #333;
      border-radius: 50%;
    }

    .decorations:before,
    .decorations:after,
    .decorationsTwo:before,
    .decorationsTwo:after,
    .decorationsThree:before,
    .decorationsThree:after {
      content: "";
      position: absolute;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      width: 0;
      height: 0;
    }

    .decorations:before {
      border-top: 40px solid #f15bb5;
      top: 297px;
      left: 210px;
      transform: rotate(-5deg);
    }

    .decorations:after {
      border-top: 40px solid #f4d35e;
      top: 288px;
      left: 260px;
      transform: rotate(-17deg);
    }

    .decorationsTwo:before {
      border-top: 40px solid #00f5d4;
      top: 268px;
      left: 315px;
      transform: rotate(-30deg);
    }

    .decorationsTwo:after,
    .decorationsThree:after {
      border-top: 40px solid #9b5de5;
      top: 238px;
      left: 355px;
      transform: rotate(-40deg);
    }

    .wrap-decoTwo {
      transform: scaleX(-1);
      position: absolute;
      top: -230px;
      left: 445px;
    }

    .decorationsThree:before {
      border-top: 40px solid #00bbf9;
      top: 268px;
      left: 315px;
      transform: rotate(-30deg);
    }

    .plate {
      position: absolute;
      width: 130px;
      height: 5px;
      background-color: #00bbf9;
      left: 60px;
      top: 213px;
    }

    .cake {
      position: absolute;
      overflow: hidden;
      width: 100px;
      height: 50px;
      background-color: #f15bb5;
      border-radius: 10px 10px 0 0;
      top: -50px;
      left: 15px;
      box-shadow: inset 0 -15px #f9c74f, inset 0 15px #432818;
    }

    .cake:before {
      content: "";
      position: absolute;
      background-color: #432818;
      width: 10px;
      height: 20px;
      top: 5px;
      border-radius: 20px;
      box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5,
        40px 5px #432818, 50px 5px #f15bb5, 60px 0px #432818, 70px 5px #f15bb5,
        80px 5px #432818, 90px 5px #f15bb5;
    }

    .plate:before {
      content: "";
      position: absolute;
      background: repeating-linear-gradient(
        -45deg,
        #9b5de5,
        #9b5de5 3px,
        #00f5d4 3px,
        #00f5d4 6px
      );
      width: 7px;
      height: 25px;
      top: -75px;
      left: 61px;
    }

    .plate:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 5px;
      background-color: #333;
      top: -80px;
      left: 64px;
    }

    .flame {
      position: absolute;
      background-color: #fb5607;
      border-radius: 80% 0 55% 50% / 55% 0 80% 50%;
      transform: rotate(-45deg);
      width: 15px;
      height: 15px;
      opacity: 0.7;
      top: -93px;
      left: 57px;
    }

    .cardInside {
      position: absolute;
      background-color: #fff;
      width: 250px;
      height: 350px;
      z-index: -1;
      left: 0;
      top: 0;
      box-shadow: inset 100px 20px 100px rgba(0, 0, 0, 0.2);
    }

    .inside-text {
      position: relative;
      top: -160px;
      transform: scale(0.7);
    }

    .wishes {
      position: relative;
      top: -100px;
      margin: 25px;
    }

    p {
      font-family: "Georgia", serif;
      color: #333;
    }

    .name {
      margin-left: 120px;
    }
  </style>
  <body>
    <div class="birthdayCard">
      <div class="cardFront">
        <div class="front-text">
          <h3 class="happy">HAPPY</h3>
          <h2 class="bday">BIRTHDAY</h2>
          <h3 class="toyou">to you!</h3>
        </div>
        <div class="wrap-deco">
          <div class="decorations"></div>
          <div class="decorationsTwo"></div>
        </div>
        <div class="wrap-decoTwo">
          <div class="decorations"></div>
          <div class="decorationsThree"></div>
        </div>
        <div class="plate">
          <div class="cake"></div>
          <div class="flame"></div>
        </div>
      </div>

      <div class="cardInside">
        <div class="inside-text">
          <h3 class="happy">HAPPY</h3>
          <h2 class="bday">BIRTHDAY</h2>
          <h3 class="toyou">to you!</h3>
        </div>
        <div class="wishes">
          <p>I smell old people! Oh, wait no that's just you 😂. Happy 20th Birthday, my baby! 🎉✨</p>
          <p>
            I can’t believe you’re already turning 20! It feels like such a big step, and I’m so grateful to 
            be here, sharing this moment with you. It honestly feels like just yesterday we were laughing, 
            staying up late talking, playing ping pong, going to class together, eating, and making memories. 
            Seeing you grow into the person you are today has been one of the most special things in my life❤️. 
            Your strength, kindness, and resilience never fail to amaze me since we first met in KMB. I admire 
            you more than I can ever put into words. From day one, you've shown such courage, fighting through 
            your eczema, the wound on your knee, and so much more. 💋 You’ve never failed to make me proud!

            Thank you for sticking by my side, through everything. For your patience, for your love, 
            and for always supporting me. I know I’m not the easiest person sometimes, and I’ve let you 
            down more times than I’d like to admit. I’m really sorry for the times I wasn’t there for you 
            the way you deserved, and it honestly weighs on me 🙃🙏. But I want you to know I’m trying to 
            be better, to be the person you can always count on. You deserve nothing less.

            I wish I could’ve planned something more special for you today. I know you love surprises and 
            little gestures, and I’m sorry I didn’t manage to pull off something amazing this time 🥲. 
            But even without a grand plan, I want you to know that you’re always on my mind 🥰. 
            I’m constantly thinking about how to show you just how much you mean to me, and I promise, 
            we’ll make up for this soon in a way that’ll remind you how important you are to me, my love 💕.

            Today is all about YOU. Your 20th birthday marks a new chapter in your life, and I hope 
            it’s filled with all the happiness and love you deserve. You’ve accomplished so much already, 
            and I know this is just the beginning. You’ve got so much talent(guitar, drums, making those 
            "not-so-funny" jokes 😜), and so many dreams, and I can’t wait to see where life takes you next. 
            No matter what, I’ll always be cheering you on even if we are not as close  one day 😊.

            Thank you for everything that you have done for me, your love, your friendship, your patient, every
            moment we’ve shared, whether they were happy or tough. Every second with you has been a gift, and 
            I don’t take it for granted. I love you more than I could ever explain, and I’m so lucky to have you 
            in my life. You bring so much warmth and joy into my world, and I honestly can’t imagine it without you.

            I know I’ve made mistakes, and I’m sure I’ll make more along the way, but I need you to know that I’m 
            always here for you. I’m always trying to be better, to be more present, and to show you how much you 
            mean to me. You deserve the absolute best in life, and I’ll never stop trying to give you that, even 
            in the small things 😅.

            Saya doakan awak panjang umur and urusan awak sentiasa dipermudahkan and dirahmati Allah. Always be 
            positive no matter what happens. Im so proud of you in whatever you do cus you are you. Good luck in 
            your study, computer science especially in architecture tu 😇😎. I know you are going to slay, as always! 
            So just keep being your brilliant self, and I’m sure you will shine brighter than ever, my baby 🥰. 
            I hope our friendship will not end here. You have always been there in my hard times and my heartbreaks. 
            I thank god everyday for blessing me with such a true friend like you!💓💓💓 Jaga solat, be a good person, 
            take a good care of your family especially your parents, and always appreciate others. Appreciate others 
            even if they do have a small impact on you. Last, keep inspiring others, always say sorry first when fighting. 
            Stay humble. I just want a request from you... Dont forget me okay.

            So here’s to you, my babygirl, as you step into this new chapter. I hope today is filled with love, joy, and 
            all the blessings you deserve. I’m sending you all my love today, and every day. I can’t wait to celebrate 
            with you soon. I love youuu!!!🧚‍♀
            
            Happy 20th birthday, love. 💖

          </p>
          <p class="name">Your baby</p>
        </div>
      </div>
    </div>
  </body>
</html>
